<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".view.GuestFormActivity">


    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Nome"
        />

    <EditText
        android:id="@+id/edit_name"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
/>

    <TextView
        android:id="@+id/text_present"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_name"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/present"
        />

 <RadioGroup
     android:id="@+id/radio_group"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/text_present">

    <RadioButton
        android:id="@+id/radio_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presente"
        app:layout_constraintTop_toBottomOf="@+id/text_present"
        app:layout_constraintStart_toStartOf="parent"
        />

    <RadioButton
        android:id="@+id/radio_absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ausente"
        app:layout_constraintTop_toBottomOf="@+id/radio_present"
        app:layout_constraintStart_toStartOf="parent"
        />

 </RadioGroup>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Salvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        />

</androidx.constraintlayout.widget.ConstraintLayout>