<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_guests"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/todos_os_convidados" />
        <item
            android:id="@+id/nav_presents"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/presentes" />
        <item
            android:id="@+id/nav_absents"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/absents" />
    </group>
</menu>