<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all_guests">

    <fragment
        android:id="@+id/nav_all_guests"
        android:name="com.example.convidados.view.AllGuestsFragment"
        android:label="Todos os Convidados"
        tools:layout="@layout/fragment_all_guests" />

    <fragment
        android:id="@+id/nav_presents"
        android:name="com.example.convidados.view.PresentsFragment"
        android:label="Presentes"
        tools:layout="@layout/fragment_presents" />

    <fragment
        android:id="@+id/nav_absents"
        android:name="com.example.convidados.view.AbsentsFragment"
        android:label="Ausentes"
        tools:layout="@layout/fragment_absents" />
</navigation>